
# [Priority 1] Site level configuration files
#       1. `/usr/pip.conf`
#
# [Priority 2] User level configuration files
#       1. `/root/.config/pip/pip.conf`
#       2. `/root/.pip/pip.conf`
#
# [Priority 3] Global level configuration files
#       1. `/etc/pip.conf`
#       2. `/etc/xdg/pip/pip.conf`

# [global]
# no-cache-dir = true
# index-url = https://pypi.org/simple
# extra-index-url = https://pypi.ngc.nvidia.com
# trusted-host = pypi.ngc.nvidia.com

[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
[install]
trusted-host = https://pypi.tuna.tsinghua.edu.cn
