--2015-08-07 09:30:18--  http://www.vim.org/scripts/download_script.php?src_id=13284
正在解析主机 www.vim.org (www.vim.org)... 216.34.181.97
正在连接 www.vim.org (www.vim.org)|216.34.181.97|:80... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度： 5047 (4.9K) [application/octetstream]
正在保存至: “download_script.php?src_id=13284”

     0K ....                                                  100%  236M=0s

2015-08-07 09:30:19 (236 MB/s) - 已保存 “download_script.php?src_id=13284” [5047/5047])

正在删除 download_script.php?src_id=13284。
