
# ctrl+b => ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
# unbind %
# unbind '"'

# To limit the scrollback buffer to 10000 lines
set -g history-limit 10000

# 开启鼠标支持
#set-option -g mouse on

# 默认值（on） window 名字（状态条）会自动根据命令名变化；使用 "C-a ," 重命名
set-option -g allow-rename off

# 设置复制模式键盘布局 vi 或 emacs
set-window-option -g mode-keys vi

# 使用 xterm 的滚动条，可以通过鼠标滚轮滚动，不过是整体窗口移动
# set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# Vim style
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# send-keys 表示发送按键到 copy-mode，v y Y 这些都需要在 copy-mode 下工作，ctrl+[ 进入 copy-mode ]
bind-key -T prefix p paste-buffer
# 使用 xsel，复制 Y，粘帖用 Shift+Insert
bind-key -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel "xsel -ib"
# 针对没有 insert 键的 MacBookPro
bind-key -T prefix v run-shell "xsel -ob | tmux load-buffer - ; tmux paste-buffer"

# see https://gist.github.com/gazoombo/1690258
# I'm a Vim user, this makes navigation easier
unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

set-option -g default-terminal "screen-256color"

# ctrl b D（大写），'source-file' understands '-q' to suppress errors for nonexistent files.
bind D source-file -q ~/.tmux_mylayout1

set-option -g status on

# disable redraw
set-option -g status-interval 0

# vim esc 回到 normal mode 0 delay
set-option -sg escape-time 0

# set-option -g status-justify "centre"
set -g status-left-length 22

# set -g status-left ""

# show session name, window & pane number, date and time on right side of status bar
set -g status-right-length 80

# set -g status-right ""
# set -g status-right '#[fg=colour136]#(echo $USER)@#H %Y-%m-%d %H:%M'
set -g status-right '#[fg=colour136]#(echo $USER)@#H'

# for neovim, autoread
set-option -g focus-events on

# for neovim, termguicolors
set-option -sa terminal-overrides ',xterm-256color:RGB'

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style fg=colour136,bg=colour235 #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
set-window-option -g bell-action any

set-window-option -g extended-keys always
