
# 开启鼠标支持
#set-option -g mouse on
# 设置复制模式键盘布局 vi 或 emacs
#set-window-option -g mode-keys vi
# 开启窗口 UTF-8 支持
#set-window-option -g utf8 on

# ctrl+b ctrl+c, xclip 有点问题，tmux show-buffer
bind C-c run "tmux save-buffer - | xsel -ib"
# ctrl+b ctrl+v
bind C-v run "tmux set-buffer \"$(xsel -ob)\"; tmux paste-buffer"

set-option -g default-terminal "screen-256color"

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# ctrl b D（大写）
bind D source-file ~/.tmux_mylayout1

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/data/git_gh/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/data/git_gh/tmux-powerline/powerline.sh right)"
