
# 文件保存路径，绝对路径或相对路径，默认当前启动位置
dir=~/Downloads

# 启用磁盘缓存，0 禁用缓存，默认 16M
disk-cache=32M

# 断点续传
continue=true

log=/home/yuzx/aria2.log

log-level=warn

## connections

# 最大同时下载任务数，运行时可修改，默认 5
max-concurrent-downloads=5

# 同一服务器连接数，添加时可指定，默认 1
max-connection-per-server=5

# 最小文件分片大小，添加时可指定，取值范围 1M -1024M，默认 20M
min-split-size=10M

# 单任务最大线程数，添加时可指定，默认 5
split=5

# 整体下载速度限制，运行时可修改，默认 0 不限速
max-overall-download-limit=0

# 单个任务下载速度限制，默认 0
max-download-limit=0

# 整体上传速度限制，运行时可修改，默认 0
max-overall-upload-limit=0

# 单任务上传速度限制，默认 0
max-upload-limit=0

# 禁用 IPv6，默认 false
disable-ipv6=true

# 连接超时时间，默认 60
timeout=60

# 最大重试次数，0 不限制重试次数，默认 5
max-tries=5

# 重试等待秒数，默认 0
retry-wait=0

## 进度保存

# 会话读取下载任务
# input-file=/home/yuzx/aria2.session

# 退出时保存`错误/未完成`任务到会话文件
# save-session=/home/yuzx/aria2.session

# 定时保存会话，0 退出时保存，默认 0
# save-session-interval=60

## RPC 设置

# 启用RPC，默认 false
# enable-rpc=false

# 允许所有来源，默认 false
# rpc-allow-origin-all=true

# 允许非外部访问，默认 false
# rpc-listen-all=true

# 事件轮询方式，取值 [epoll，kqueue，port，poll，select]，不同系统默认值不同
# event-poll=select

# RPC 监听端口，端口占用时可修改，默认 6800
# rpc-listen-port=6800

# RPC 授权令牌，取代 --rpc-user 和 --rpc-passwd
# rpc-secret=a9d9cf513b2ddef1b09ec8c7d32847a8aa089463

# 是否启用 RPC 服务 SSL/TLS 加密，启用加密 RPC 服务要用 https 或 wss 协议连接
#rpc-secure=true

# RPC 服务启用 SSL/TLS 加密时证书文件，用 PEM 格式，必须通过 --rpc-private-key 指定私钥
#rpc-certificate=/path/to/certificate.pem

# 在 RPC 服务中启用 SSL/TLS 加密时的私钥文件
#rpc-private-key=/path/to/certificate.key

## BT/PT下载相关

# 下载种子 .torrent 结尾时，自动开始 BT 任务，默认 true
#follow-torrent=true

# BT监听端口，当端口被屏蔽时使用，默认 6881-6999
listen-port=51413

# 单个种子最大连接数，默认 55
#bt-max-peers=55

# 打开 DHT 功能，PT 需要禁用，默认 true
enable-dht=false

# 打开 IPv6 DHT 功能，PT 要禁用
#enable-dht6=false

# DHT 网络监听端口，默认 6881-6999
#dht-listen-port=6881-6999

# 本地节点查找，PT 需要禁用，默认 false
#bt-enable-lpd=false

# 种子交换，PT 要禁用，默认 true
enable-peer-exchange=false

# 每个种子限速，对少种 PT 有用，默认 50K
#bt-request-peer-speed-limit=50K

# 客户端伪装，PT 需要
peer-id-prefix=-TR2770-
user-agent=Transmission/2.77

# 种子分享率达这个数时，自动停止做种，0 一直做种，默认 1.0
seed-ratio=0

# 强制保存会话，即使任务已经完成，默认 false，任务完成后依然保留 .aria2 文件
force-save=false

# BT 校验相关，默认 true
#bt-hash-check-seed=true

# 继续之前的BT任务时，无需再次校验，默认 false
bt-seed-unverified=true

# 保存磁力链接元数据为种子文件 .torrent，默认 false
bt-save-metadata=true

# BT 服务器地址
bt-tracker=udp://9.rarbg.to:2710/announce,udp://9.rarbg.me:2710/announce,http://tr.cili001.com:8070/announce,http://tracker.trackerfix.com:80/announce,udp://open.demonii.com:1337,udp://tracker.opentrackr.org:1337/announce,udp://p4p.arenabg.com:1337,wss://tracker.openwebtorrent.com,wss://tracker.btorrent.xyz,wss://tracker.fastcast.nz


